# OCI authentication
tenancy_ocid="ocid1.tenancy.oc1..aaaaaaaaej42v3hufhtwz7ssrsynoslc7eunq2nrkepvqjhxj3dbxknnhhwa"
compartment_ocid="ocid1.compartment.oc1..aaaaaaaakzvcewbcst6olwxvo2pdqnuyw6w5fy5jurnuen4fjir6nc4aanoq"
user_ocid="ocid1.user.oc1..aaaaaaaabdym3x2s3zhuumgzbp6tkgawk2l2lcxnkskgcnbq5fsve5ak25ba"
fingerprint="8b:ad:e0:1b:e5:5d:c7:bf:df:5e:9f:c0:58:6a:1e:6a"
private_key_path="/Users/jasonsuplizio/.oci/oci_api_key.pem"
ssh_authorized_keys = "/Users/jasonsuplizio/.ssh/id_rsa.pub"

# Region
region="us-phoenix-1"

hostnames=["supliz.io"]
hostname_names=["supliz.io"]
backend_count = 2
display_name="lb"
display_name_prefix="codeOne"

# Enable logging (doesn't work)
TF_LOG="debug"
TF_LOG_PATH="./tf-oci-customer-apps.log"

# Do not prompt for input
TF_INPUT=0