# SSH -Must use fully qualified paths to files, ~ not supported
fingerprint="YOUR FINGERPRINT"
private_key_path="/YOUR/PATHTO/.oci/oci_api_key.pem"
ssh_private_key="/YOUR/PATH/.ssh/id_rsa"
ssh_authorized_keys="/YOUR/PATH/.ssh/id_rsa.pub"

# Regions
region="us-phoenix-1"

# Tenancy
tenancy_ocid="YOUR TENANCY OCIDS"

# IAM
user_ocid="YOUR USER OCID"

#codeone-mgmt
compartment_ocid="YOUR MANAGEMENT COMPARTMENT OCID RUNNING JENKINS"

#Jenkins
slave_count = 1
plugins = [
  "git",
  "ssh-slaves",
  "oracle-cloud-infrastructure-compute",
  "blueocean",
  "github",
  "github-branch-source",
  "github-api"
]
